<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="icon" type="image/x-icon" href="img/icon.png" />
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body class="main-content">
    <header class="container header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape"></div>
                <div class="image">
                    <img src="img/imagen1.jpg" alt="">
                </div>
            </div>
            <div class="right-header">
                <h1 class="name">
                    Hi, I'm <span>Gabriel Aranda.</span>
                    Python Developer.
                </h1>
                <p>
                    Since 2019, I have been focused on developing solutions using Python.
                    My areas of expertise include API implementations, algorithms, automations, and functional web dashboards.
                    I have worked on projects involving data analysis, manipulation, and visualization.
                </p>
                <div class="btn-con">
                    <a href="03-GABRIEL_ARANDA_ENG_CV_2.0.pdf" class="main-btn" download>
                        <span class="btn-text">Download CV</span>
                        <span class="btn-icon"><i class="fas fa-download"></i></span>
                    </a>
                </div>
            </div>
        </div>
        <!-- Nuevo rectángulo con enlace -->
        <div class="link-container">
          <a href="https://www.linkedin.com/in/gabriel-alejandro-aranda-02714a151/" class="custom-link"><i class="fab fa-linkedin"></i></a>
          <a href="https://github.com/gabrielaranda8" class="custom-link"><i class="fab fa-github"></i></a>
          <a href="https://twitter.com/Gabii_Aranda10" class="custom-link"><i class="fab fa-twitter"></i></a>
          <a href="mailto:gabrielaranda8@gmail.com" class="custom-link"><i class="fab fa-google"></i></a>
          <a href="https://www.youtube.com/channel/UC87OLc1WyAnW5IwU0573DMw" class="custom-link"><i class="fab fa-youtube"></i></a>
        </div>
    </header>
    <main>
        <section class="container about" id="about">
            <div class="main-title">
                <h2>About <span>me</span><span class="bg-text">my stats</span></h2>
            </div>
            <div class="about-container">
                <div class="left-about">
                    <h4>Information About me</h4>
                    <p>
                        I kicked off my tech adventure diving into finance and stock exchange ops, where I got to play around with automation and make things snappier. That gig taught me heaps about data wrangling, which I then took to the next level by whipping up workers and APIs that cut down on the grunt work in big-deal production processes <br /> <br /> I have a passion for coding, and it's even one of my go-to hobbies for unwinding after a good sports session.😆
                    </p>
                    <div class="btn-con">
                        <a href="03-GABRIEL_ARANDA_ENG_CV_2.0.pdf" class="main-btn" download>
                            <span class="btn-text">Download CV</span>
                            <span class="btn-icon"><i class="fas fa-download"></i></span>
                        </a>
                    </div>
                </div>
                <div class="right-about">
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">7+</p>
                            <p class="small-text">Team <br /> Projects</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">4+</p>
                            <p class="small-text">Years of <br /> experience</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">10+</p>
                            <p class="small-text">Technologies <br /> Mastered</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">150+</p>
                            <p class="small-text">Issues <br /> Resolved</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-stats">
                <h4 class="stat-title">My Skills</h4>
                <div class="progress-bars">
                    <div class="progress-bar">
                        <p class="prog-title">python</p>
                        <div class="progress-con">
                            <p class="prog-text">92%</p>
                            <div class="progress">
                                <span class="python"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">sql</p>
                        <div class="progress-con">
                            <p class="prog-text">85%</p>
                            <div class="progress">
                                <span class="sql"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">.net core</p>
                        <div class="progress-con">
                            <p class="prog-text">75%</p>
                            <div class="progress">
                                <span class="net"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">r-shiny</p>
                        <div class="progress-con">
                            <p class="prog-text">70%</p>
                            <div class="progress">
                                <span class="shiny"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">html/css</p>
                        <div class="progress-con">
                            <p class="prog-text">67%</p>
                            <div class="progress">
                                <span class="html"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">linux</p>
                        <div class="progress-con">
                            <p class="prog-text">62%</p>
                            <div class="progress">
                                <span class="solidity"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <h4 class="stat-title">My Timeline</h4>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">February 2022 - present</p>
                    <h5>PYTHON DEVELOPER SSR.<span> - Andreani S.A.</span></h5>
                    <div class="tech-toggle">Development and implementation of APIs. Optimization and use of data science-related technologies.
                        Continuous Integration and Continuous Deployment (CI/CD) and Agile Methodologies.<br /> <br /> Tech Skills 💻
                    </div>
                    <ul class="tech-list">
                        <li>▸<span> Programming:</span> Python / PySpark / SQL</li>
                        <li>▸<span> DataBases:</span> MongoDB / ElasticSearch / Azure Datalake</li>
                        <li>▸<span> Frameworks:</span> Flask / FastAPI</li>
                        <li>▸<span> Metrics Monitoring:</span> Prometheus / Grafana / Power BI</li>
                        <li>▸<span> Cloud Technologies:</span> Azure / OpenShift / Databricks</li>
                        <li>▸<span> Test & Others:</span> SonarQube / Pytest / Behave / Docker / Kafka</li>
                    </ul>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">May 2020 - January 2022</p>
                    <h5>PYTHON & R-SHINY DEVELOPER JR.<span> - Cohen S.A</span></h5>
                    <div class="tech-toggle">Design, maintain and develop applications and processes for various internal customers of the organization.Financial Dashboards and Data visualization.<br /> <br /> Tech Skills 💻
                    </div>
                    <ul class="tech-list">
                        <li>▸<span> Programming:</span> Python / R-Shiny / SQL</li>
                        <li>▸<span> DataBases:</span> MySQL / SQL Server</li>
                        <li>▸<span> Metrics Monitoring:</span> Power BI</li>
                        <li>▸<span> Cloud Technologies:</span> Google Cloud / Google Data Studio / Google BigQuery</li>
                        <li>▸<span> Test & Others:</span> Selenium / Streamlit / Docker</li>
                    </ul>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">June 2019 - February 2020</p>
                    <h5>PYTHON PROJECTS<span> - Matba Rofex S.A</span></h5>
                    <div class="tech-toggle">I have participated in projects and competitions focused on financial market data.<br /> <br /> Awards 💻
                    </div>
                    <ul class="tech-list">
                        <li>▸<span> 2nd Place:</span> (Bots War) Achieved the highest profit trading in any of the selected products in reMarkets.</li>
                        <li>▸<span> 2nd Place:</span> (Soybean Price Prediction) The competition was held through the MetaData platform of Fundación Sadosky.</li>
                        <li>▸<span> NOR V Operator:</span> Selected to participate in the NOR Program by Matba-Rofex.</li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="container" id="portfolio">
            <div class="main-title">
                <h2>My <span>Portfolio</span><span class="bg-text">My Work</span></h2>
            </div>
            <p class="port-text">
                Here is some of my work that I've done. Feel free to explore!
            </p>
            <div class="portfolios">
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/open_ia_pink.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Tech Match - GPT</h3>
                        <p class="project-description">I designed a GPT model to understand the best options when buying technology, whether it be laptops or smartphones.</p>
                        <div class="icons">
                            <a href="https://chat.openai.com/g/g-2JiDPyr9Y-tech-match" class="icon">
                                <i class="fa fa-bars"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/translator.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Context Translator - GPT Model</h3>
                        <p class="project-description">I built a GPT model to help better understand languages and their words in context.</p>
                        <div class="icons">
                            <a href="https://chat.openai.com/g/g-aJt22ndQc-context-translator" class="icon">
                                <i class="fa fa-bars"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/python_library.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Testing Python Library - Pypi</h3>
                        <p class="project-description">I took charge of creating a library for certain in-company testing methods.</p>
                        <div class="icons">
                            <a href="https://pypi.org/project/andreani-aa-testing/" class="icon">
                                <i class="fab fa-python"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/youtube_channel.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Video Editing - Youtube Channel</h3>
                        <p class="project-description">I recorded and edited sports content for my own YouTube channel.</p>
                        <div class="icons">
                            <a href="https://www.youtube.com/channel/UC87OLc1WyAnW5IwU0573DMw" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/docker.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Docker First Steps - Course</h3>
                        <p class="project-description">I conducted a brief introductory course on Docker for internal members of the company.</p>
                        <div class="icons">
                            <a href="https://github.com/gabrielaranda8/docker-basic-template" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/fondo2.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Web Application - Python</h3>
                        <p class="project-description">I created an application to automate internal tasks at my company, saving hours of manual work.</p>
                        <div class="icons">
                            <a href="https://github.com/gabrielaranda8/demo_stream/tree/main" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container" id="blogs">
            <div class="blogs-content">
                <div class="main-title">
                    <h2>Technologies <span>Mastered</span><span class="bg-text">My Skills</span></h2>
                </div>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="tl-icon">
                        <img src="img/flask.jpg" alt="Descripción">
                    </div>
                    <p class="tl-duration">Framework</p> <p class="experience-expert-tag">3 Years of Experience</p>
                    <h5>FLASK</h5> 
                    <div class="tech-toggle">Information 💻
                    </div>
                    <ul class="tech-list">
                        <li>▸<span> APIs:</span> Expertise in crafting RESTful backends, complete with comprehensive HTTP method integrations.</li>
                        <li>▸<span> MICROSERVICES:</span> Specialized in developing lightweight, independently deployable microservices for enhanced modularity.</li>
                        <li>▸<span> DATA-DRIVEN APPLICATIONS:</span> Engineered robust backends for applications leveraging predictive models for data insights.</li>
                        <li>▸<span> FRONTEND INTEGRATION:</span> Proficient in integrating HTML templates to sculpt user-friendly application interfaces.</li>
                    </ul>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <img src="img/Api.png" alt="Descripción">
                    </div>
                    <p class="tl-duration">Protocol</p> <p class="experience-expert-tag">3 Years of Experience</p>
                    <h5>API REST</h5> 
                    <div class="tech-toggle">Information 💻
                    </div>
                    <ul class="tech-list">
                        <li>▸<span> GET:</span> Retrieve a list of resources. Get details of a single resource.</li>
                        <li>▸<span> POST:</span> Create a new resource.</li>
                        <li>▸<span> PUT:</span> Completely replace a resource. We send all information even if only some fields are modified.</li>
                        <li>▸<span> PATCH:</span> Partially modify a resource. We send only the fields that need to be updated.</li>
                        <li>▸<span> DELETE:</span> Remove a resource.</li>
                    </ul>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <img src="img/django.png" alt="Descripción">
                    </div>
                    <p class="tl-duration">Framework</p> <p class="experience-tag">1 Year of Experience</p>
                    <h5>DJANGO</h5> 
                    <div class="tech-toggle">Information 💻
                    </div>
                    <ul class="tech-list">
                        <li>▸<span> MODELS:</span> Developed model.py for managing database logic within our Project.</li>
                        <li>▸<span> ORM (Object-Relational Mapper):</span> Leveraged Django's ORM capabilities for database interactions using Python's intuitive syntax.</li>
                        <li>▸<span> HTML-TEMPLATES:</span> Customized pre-existing templates to craft user interfaces tailored to our project's requirements.</li>
                        <li>▸<span> TESTING:</span> Authored comprehensive test suites with Behave and Pytest to ensure robust and reliable application performance.</li>
                    </ul>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <img src="img/docker_blanco.png" alt="Descripción">
                    </div>
                    <p class="tl-duration">Software Platform</p> <p class="experience-expert-tag">3 Years of Experience</p>
                    <h5>DOCKER</h5> 
                    <div class="tech-toggle">Information 💻
                    </div>
                    <ul class="tech-list">
                        <li>▸<span> SCRIPTS:</span> Dockerfile - docker-compose.yml.</li>
                        <li>▸<span> MOST COMMON:</span> docker run - docker-compose build - docker-compose up - docker stop.</li>
                        <li>▸<span> ADVANCED:</span> docker rm delete_container - docker volume rm delete_volume - docker system prune.</li>
                    </ul>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <img src="img/net.png" alt="Descripción">
                    </div>
                    <p class="tl-duration">Framework</p> <p class="experience-tag">2 Years of Experience</p>
                    <h5>.NET CORE</h5> 
                    <div class="tech-toggle">Information 💻
                    </div>
                    <ul class="tech-list">
                        <li>▸<span> USES:</span> I created APIs and workers currently productive for the company.</li>
                        <li>▸<span> LIBRARIES:</span> Refit - Azure - Microsoft Tools - Nest - Data.Analysis - MediatR.</li>
                        <li>▸<span> OTHERS:</span> I worked with Visual Studio, and Docker as a container.</li>
                    </ul>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <img src="img/agile.jpg" alt="Descripción">
                    </div>
                    <p class="tl-duration">Agile Methodology</p> <p class="experience-expert-tag">3 Years of Experience</p>
                    <h5>SCRUM METHODOLOGY</h5> 
                    <div class="tech-toggle">Information 💻
                    </div>
                    <ul class="tech-list">
                        <li>▸<span> PLAN:</span> Sprint Backlog - Sprint Planning Meeting - Sprint Execution - Review & Retrospective.</li>
                        <li>▸<span> FOLLOW-UP:</span> Daily meetings - Story Points - Work Hours.</li>
                        <li>▸<span> FEEDBACK:</span> We provide monthly feedback between our leadership and developers on an individual basis.</li>
                    </ul>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <img src="img/git_naranja.jpg" alt="Descripción">
                    </div>
                    <p class="tl-duration">Version Control</p> <p class="experience-expert-tag">4 Years of Experience</p>
                    <h5>GIT</h5> 
                    <div class="tech-toggle">Information 💻
                    </div>
                    <ul class="tech-list">
                        <li>▸<span> USES:</span> Github Desktop - Git Bash - Linux Interface.</li>
                        <li>▸<span> MOST COMMON:</span> git clone - git commit -m "" - git push - git pull - git branch - git checkout.</li>
                        <li>▸<span> ADVANCED:</span> git diff - git reset - git revert - git merge.</li>
                    </ul>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <img src="img/selenium.png" alt="Descripción">
                    </div>
                    <p class="tl-duration">Automation Framework</p> <p class="experience-tag">1 Year of Experience</p>
                    <h5>SELENIUM</h5> 
                    <div class="tech-toggle">Information 💻
                    </div>
                    <ul class="tech-list">
                        <li>▸<span> WEBDRIVER:</span> I wrote scripts that use these methods to simulate user interaction.</li>
                        <li>▸<span> TEST:</span> I made automated tests for web applications and repetitive tasks.</li>
                        <li>▸<span> PYTHON-PACKAGE:</span> Working with the Selenuim library made everything simpler and clearer.</li>
                    </ul>
                </div>
            </div>
            </div>
        </section>
        <section class="container contact" id="contact">
            <div class="contact-container">
                <div class="main-title">
                    <h2>Contact <span>Me</span><span class="bg-text">Contact</span></h2>
                </div>
                <div class="contact-content-con">
                    <div class="left-contact">
                        <h4>Contact me here</h4>
                        <p>
                            Any feedback on my projects or new proposals are more than welcome.
                            Let's chat!
                        </p>
                        <div class="contact-info">
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span>Location</span>
                                </div>
                                <p>
                                     Buenos Aires, Argentina
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-envelope"></i>
                                    <span>Email</span>
                                </div>
                                <p>
                                    <span> gabrielaranda8@gmail.com</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-phone"></i>
                                    <span>Mobile Number</span>
                                </div>
                                <p>
                                    <span> +541132551565</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-globe-africa"></i>
                                    <span>Languages</span>
                                </div>
                                <p>
                                    <span> English & Spanish</span>
                                </p>
                            </div>
                        </div>
                        <div class="contact-icons">
                            <div class="contact-icon">
                              <a href="https://www.linkedin.com/in/gabriel-alejandro-aranda-02714a151/" class="custom-link"><i class="fab fa-linkedin"></i></a>
                              <a href="https://github.com/gabrielaranda8" class="custom-link"><i class="fab fa-github"></i></a>
                              <a href="https://twitter.com/Gabii_Aranda10" class="custom-link"><i class="fab fa-twitter"></i></a>
                              <a href="mailto:gabrielaranda8@gmail.com" class="custom-link"><i class="fab fa-google"></i></a>
                              <a href="https://www.youtube.com/channel/UC87OLc1WyAnW5IwU0573DMw" class="custom-link"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="right-contact">
                        <form action="" class="contact-form">
                            <div class="input-control i-c-2">
                                <input type="text" required placeholder="YOUR NAME">
                                <input type="email" required placeholder="YOUR EMAIL">
                            </div>
                            <div class="input-control">
                                <input type="text" required placeholder="ENTER SUBJECT">
                            </div>
                            <div class="input-control">
                                <textarea name="" id="" cols="15" rows="8" placeholder="Message Here..."></textarea>
                            </div>
                            <div class="submit-btn">
                                <a href="03-GABRIEL_ARANDA_ENG_CV_2.0.pdf" class="main-btn" download>
                                    <span class="btn-text">Download CV</span>
                                    <span class="btn-icon"><i class="fas fa-download"></i></span>
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <a href='https://cafecito.app/gabigol-dev' rel='noopener' target='_blank'><img srcset='https://cdn.cafecito.app/imgs/buttons/button_1.png 1x, https://cdn.cafecito.app/imgs/buttons/button_1_2x.png 2x, https://cdn.cafecito.app/imgs/buttons/button_1_3.75x.png 3.75x' src='https://cdn.cafecito.app/imgs/buttons/button_1.png' alt='Invitame un café en cafecito.app' /></a>
        </section>
    </main>

    <div class="controls">
        <div class="control active-btn" data-id="home" >
            <i class="fas fa-home"></i>
        </div>
        <div class="control" data-id="about">
            <i class="fas fa-user"></i>
        </div>
        <div class="control" data-id="portfolio">
            <i class="fas fa-briefcase"></i>
        </div>
        <div class="control" data-id="blogs">
            <i class="far fa-newspaper"></i>
        </div>
        <div class="control" data-id="contact">
            <i class="fas fa-envelope-open"></i>
        </div>
    </div>
    <div class="theme-btn">
        <i class="fas fa-adjust"></i>
    </div>
    <script src="app.js"></script>
</body>
</html>

